<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            body {
                margin: 0;
            }
            @font-face {
                font-family: 'ua-brandblack';
                src: url('./fonts/ua-brand-black.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'ua-brandbold';
                src: url('./fonts/ua-brand-bold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'ua-brandregular';
                src: url('./fonts/ua-brand-regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'velesbold';
                src: url('./fonts/veles-bold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'velesregular';
                src: url('./fonts/veles-regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            h1 {
                font-family: 'ua-brandblack';
            }

            h3 {
                font-family: 'ua-brandbold';
            }

            ul {
                margin: 5px;
                padding: 10px;
                font-family: 'velesregular';
                border: 1px solid #b47940;
                border-radius: 10px;
                background-color: rgba(201, 152, 104, .5);
                width: fit-content;
            }

            ul:nth-child(even) {
                margin-left: 50px;
            }

            li {
                list-style: none;
            }

            li:nth-child(2), li:nth-child(4) {
                padding-left: 25px; 
            }
        </style>
    </head>
    
    <body>
        <h1>Песнь о вещем Олеге</h1>

        <h3>Стихотворение Александра Пушкина</h3>

        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        <ul>
            <li>Как ныне сбирается вещий Олег</li>
            <li>Отмстить неразумным хозарам:</li>
            <li>Их села и нивы за буйный набег</li>
            <li>Обрек он мечам и пожарам;</li>
            <li>С дружиной своей, в цареградской броне,</li>
            <li>Князь по полю едет на верном коне.</li>
        </ul>
        <ul>
            <li>Из темного леса навстречу ему</li>
            <li>Идет вдохновенный кудесник,</li>
            <li>Покорный Перуну старик одному,</li>
            <li>Заветов грядущего вестник,</li>
            <li>В мольбах и гаданьях проведший весь век.</li>
            <li>И к мудрому старцу подъехал Олег.</li>
        </ul>
        <ul>
            <li>«Скажи мне, кудесник, любимец богов,</li>
            <li>Что сбудется в жизни со мною?</li>
            <li>И скоро ль, на радость соседей-врагов,</li>
            <li>Могильной засыплюсь землею?</li>
            <li>Открой мне всю правду, не бойся меня:</li>
            <li>В награду любого возьмешь ты коня».</li>
        </ul>
        <ul>
            <li>«Волхвы не боятся могучих владык,</li>
            <li>А княжеский дар им не нужен;</li>
            <li>Правдив и свободен их вещий язык</li>
            <li>И с волей небесною дружен.</li>
            <li>Грядущие годы таятся во мгле;</li>
            <li>Но вижу твой жребий на светлом челе,</li>
        </ul>
        <ul>
            <li>Запомни же ныне ты слово мое:</li>
            <li>Воителю слава — отрада;</li>
            <li>Победой прославлено имя твое;</li>
            <li>Твой щит на вратах Цареграда;</li>
            <li>И волны и суша покорны тебе;</li>
            <li>Завидует недруг столь дивной судьбе.</li>
        </ul>
        <ul>
            <li>И синего моря обманчивый вал</li>
            <li>В часы роковой непогоды,</li>
            <li>И пращ, и стрела, и лукавый кинжал</li>
            <li>Щадят победителя годы...</li>
            <li>Под грозной броней ты не ведаешь ран;</li>
            <li>Незримый хранитель могущему дан.</li>
        </ul>
        <ul>
            <li>Твой конь не боится опасных трудов:</li>
            <li>Он, чуя господскую волю,</li>
            <li>То смирный стоит под стрелами врагов,</li>
            <li>То мчится по бранному полю,</li>
            <li>И холод и сеча ему ничего.</li>
            <li>Но примешь ты смерть от коня своего».</li>
        </ul>
        <ul>
            <li>Олег усмехнулся — однако чело</li>
            <li>И взор омрачилися думой.</li>
            <li>В молчанье, рукой опершись на седло,</li>
            <li>С коня он слезает угрюмый;</li>
            <li>И верного друга прощальной рукой</li>
            <li>И гладит и треплет по шее крутой.</li>
        </ul>
        <ul>
            <li>«Прощай, мой товарищ, мой верный слуга,</li>
            <li>Расстаться настало нам время:</li>
            <li>Теперь отдыхай! уж не ступит нога</li>
            <li>В твое позлащенное стремя.</li>
            <li>Прощай, утешайся — да помни меня.</li>
            <li>Вы, отроки-други, возьмите коня!</li>
        </ul>
        <ul>
            <li>Покройте попоной, мохнатым ковром;</li>
            <li>В мой луг под уздцы отведите:</li>
            <li>Купайте, кормите отборным зерном;</li>
            <li>Водой ключевою поите».</li>
            <li>И отроки тотчас с конем отошли,</li>
            <li>А князю другого коня подвели.</li>
        </ul>
        <ul>
            <li>Пирует с дружиною вещий Олег</li>
            <li>При звоне веселом стакана.</li>
            <li>И кудри их белы, как утренний снег</li>
            <li>Над славной главою кургана...</li>
            <li>Они поминают минувшие дни</li>
            <li>И битвы, где вместе рубились они...</li>
        </ul>
        <ul>
            <li>«А где мой товарищ? — промолвил Олег,—</li>
            <li>Скажите, где конь мой ретивый?</li>
            <li>Здоров ли? всё так же ль легок его бег?</li>
            <li>Всё тот же ль он бурный, игривый?»</li>
            <li>И внемлет ответу: на холме крутом</li>
            <li>Давно уж почил непробудным он сном.</li>
        </ul>
        <ul>
            <li>Могучий Олег головою поник</li>
            <li>И думает: «Что же гаданье?</li>
            <li>Кудесник, ты лживый, безумный старик!</li>
            <li>Презреть бы твое предсказанье!</li>
            <li>Мой конь и доныне носил бы меня».</li>
            <li>И хочет увидеть он кости коня.</li>
        </ul>
        <ul>
            <li>Вот едет могучий Олег со двора,</li>
            <li>С ним Игорь и старые гости,</li>
            <li>И видят: на холме, у брега Днепра,</li>
            <li>Лежат благородные кости;</li>
            <li>Их моют дожди, засыпает их пыль,</li>
            <li>И ветер волнует над ними ковыль.</li>
        </ul>
        <ul>
            <li>Князь тихо на череп коня наступил</li>
            <li>И молвил: «Спи, друг одинокий!</li>
            <li>Твой старый хозяин тебя пережил:</li>
            <li>На тризне, уже недалекой,</li>
            <li>Не ты под секирой ковыль обагришь</li>
            <li>И жаркою кровью мой прах напоишь!</li>
        </ul>
        <ul>
            <li>Так вот где таилась погибель моя!</li>
            <li>Мне смертию кость угрожала!»</li>
            <li>Из мертвой главы гробовая змия</li>
            <li>Шипя между тем выползала;</li>
            <li>Как черная лента, вкруг ног обвилась:</li>
            <li>И вскрикнул внезапно ужаленный князь.</li>
        </ul>
        <ul>
            <li>Ковши круговые, заленясь, шипят</li>
            <li>На тризне плачевной Олега:</li>
            <li>Князь Игорь и Ольга на холме сидят;</li>
            <li>Дружина пирует у брега;</li>
            <li>Бойцы поминают минувшие дни</li>
            <li>И битвы, где вместе рубились они.</li>
        </ul>
    </body>
</html>