<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            .second {
                font-style: italic;
            }
            .red {
                color: red;
            }
            .orange {
                color: orange;
            }
            .yellow {
                color: yellow;
            }
            .green {
                color: green;
            }
            .blue {
                color: blue;
            }
            .indigo {
                color: indigo;
            }
            .violet {
                color: violet;
            }

        </style>
    </head>
    <body>
        <span class="red">Мой дядя самых честных правил,</span><br>
        <span class="orange">Когда не в шутку занемог,</span><br>
        <span class="red second">Он уважать себя заставил</span><br>
        <span class="orange second">И лучше выдумать не мог.</span><br>
        <span class="yellow">Его пример другим наука;</span><br>
        <span class="yellow second">Но, боже мой, какая скука</span><br>
        <span class="green">С больным сидеть и день и ночь,</span><br>
        <span class="green second">Не отходя ни шагу прочь!</span><br>
        <span class="blue">Какое низкое коварство</span><br>
        <span class="indigo">Полуживого забавлять,</span><br>
        <span class="blue second">Ему подушки поправлять,</span><br>
        <span class="indigo second">Печально подносить лекарство,</span><br>
        <span class="violet">Вздыхать и думать про себя:</span><br>
        <span class="violet second">Когда же черт возьмет тебя!</span>
    </body>

</html>