<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Обижаем Лермонтова</title>
        <style>
            .italic
            {
                font-style: italic;
            }
            .bold
            {
                font-weight: bold;
            }
            .small 
            {
                font-size:smaller;
            }
            .strikethrough
            {
                text-decoration: line-through;
            }
            .underline
            {
                text-decoration: underline;
            }
            .sky
            {
                color: deepskyblue;
            }
            .white
            {
                background-color: #1e90ff;
                color: white;
            }
            .azure
            {
                color: #409fff;
            }
            .golden
            {
                color: #ffd700;
            }

        </style>
    </head>
    <body>
        <h1>Михаил Лермонтов</h1>
        <h2><a href="https://www.culture.ru/poems/37119/parus">Парус</a></h2>
        <p><span class="italic white">Белеет</span> <span class="bold">парус</span> одинокой<br>
        В тумане моря <span class="italic sky">голубом</span>!..<br>
        <span class="italic">Что</span> ищет <span class="bold">он</span> в стране <span class="small">далекой</span>?<br>
        <span class="italic">Что</span> кинул <span class="bold">он</span> в краю <span class="small">родном</span>?..</p>
        
        <p>Играют <span class="bold">волны</span> — <span class="bold">ветер</span> свищет,<br>
        И <span class="bold">мачта</span> гнется и скрыпит…<br>
        Увы! <span class="underline">Он счастия не ищет<br>
        И не от счастия бежит!</span></p>
        
        <p><span class="strikethrough">Под ним струя <span class="italic azure">светлей лазури</span>,<br>
        Над ним луч солнца <span class="italic golden">золотой</span>…</span><br>
        А он, мятежный, просит бури,<br>
        <span class="italic">Как будто</span> в бурях есть покой!</p>
        
        <h6>1832 г.</h6>
    </body>
</html>