<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Grid Areas</title>
        
        <style>
            body {
                margin: 0;
            }
            .grid {
                background: lightgray;
                width: 800px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                    "blue blue blue blue"
                    "yellow yellow . red"
                    "green green green green ";
            }
            .blue {
                background: blue;
                grid-area: blue;
            }
            .red {
                background: red;
                grid-area: red;
            }
            .green {
                background: green;
                grid-area: green;
            }
            .yellow {
                background: yellow;
                grid-area: yellow;
            }
        </style>
    </head>
    
    <body>
        <div class="grid">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </body>
</html>