<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                50% {
                    transform: perspective(300px) rotateY(75deg);
                }
            }
            .outer {
                padding: 10px 10px 0 10px;
    width: 150px;
    height: 300px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: green;
            }
            .inner {
                width: 150px;
                height: 300px;
                background-color: rgb(255,0,0);
                transform-origin: 0 50%;
                transform: perspective(300px) rotateY(0deg);
                animation: mychanges 5s infinite;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>